<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>jGRASP JAR Tools</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>

   <p><span class="heading">
   <a name="jar_create">JAR/Zip Creation Dialog</a></span>
   </p>

   <p class="j">This dialog allows you to create a zip archive or
   executable jar file for the current project.
   </p>

   <ul>
      <li><a href="#jar_first">First Page</a></li>

      <li><a href="#jar_second">Second Page</a></li>
   </ul>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="jar_first">First Page</a></span>
   </p>

   <p class="j">Archive Type - selects either a jar or zip format. You must
   use the jar format to create an executable jar file, and should use the
   zip format for archiving.
   </p>

   <p class="j">Project Files - selects the type of files from
   the current project to include in the jar or zip file. The files are shown
   in the window below.
   </p>

   <p class="j">Additional (non-project) Files - the
   <span class="gui-item">Add</span> button allows you to add
   arbitrary files to the jar or zip file. Using a relative path (the default)
   means that the correct files will be used if the entire project is
   moved to another directory. The <span class="gui-item">Delete</span>
   button will delete selected files from the window.
   </p>

   <p class="j">JAR File or Zip File - the name of the JAR or zip file to
   be created. Uses a project-relative path by default.
   </p>

   <p class="j">Create Zip (zip files only) - creates the zip file.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="jar_second">Second Page (JAR files only)</a></span>
   </p>

   <p class="j">Main Class - the name of the main class in the
   JAR file. If specified, running "java -jar" on
   (or possibly clicking on) the generated JAR file will run
   that class. The combo-box gives a choice of classes with
   entry (main) methods.
   </p>

   <p class="j">Manifest Entries - lists the entries that will be
   included in the JAR manifest and allows you to add addtional
   entries. Entering text on the last, blank line will create a
   new entry.
   </p>

   <p class="j">Create JAR - creates the JAR file.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading">
   <a name="jar_extract">JAR/Zip Extractor Dialog</a></span>
   </p>

   <p class="j">This dialog allows you to extract files
   from a JAR or zip archive. Once an archive is opened, all
   files or selected files can be extracted to a directory
   using <span class="gui-item">Extract Files</span>. Files can also
   be dragged from the window and dropped elsewhere.
   </p>

</body>
</html>
