<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>jGRASP Help Text Search</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>
   <p><a href="./contents.html" target="indexFrame">Contents</a><br>
   <a href="./index.html" target="indexFrame">Index</a>
   </p>
   <p><span class="heading">jGRASP Help Text Search</span>
   </p>
   <applet code="Search.class" width="100%" height="300">
      <param name="where" value="mainFrame">
      <param name="searchTitle" value="Search:">
      <param name="wordsTitle" value="Words">
      <param name="filesTitle" value="Sections">
   </applet>
</body>
</html>
