<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Jun 11 13:56:35 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2013-06-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Book.html#author">author</a></span> - Variable in class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The author's name, or "none" if the author has not
 been set.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./Book.html" title="class in &lt;Unnamed&gt;"><span class="strong">Book</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a book.</div>
</dd>
<dt><span class="strong"><a href="./Book.html#Book()">Book()</a></span> - Constructor for class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Creates a Book with default values.</div>
</dd>
<dt><span class="strong"><a href="./Book.html#Book(java.lang.String, java.lang.String, int, java.lang.Double)">Book(String, String, int, Double)</a></span> - Constructor for class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">Creates a Book.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Fiction.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./Fiction.html" title="class in &lt;Unnamed&gt;"><span class="strong">Fiction</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a work of fiction.</div>
</dd>
<dt><span class="strong"><a href="./Fiction.html#Fiction()">Fiction()</a></span> - Constructor for class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>
<div class="block">Creates a Fiction with default values.</div>
</dd>
<dt><span class="strong"><a href="./Fiction.html#Fiction(java.lang.String, java.lang.String, int, java.lang.Double, java.lang.String)">Fiction(String, String, int, Double, String)</a></span> - Constructor for class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>
<div class="block">Creates a Fiction.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Fiction.html#getMainCharacter()">getMainCharacter()</a></span> - Method in class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>
<div class="block">Gets the main character.</div>
</dd>
<dt><span class="strong"><a href="./NonFiction.html#getTopic()">getTopic()</a></span> - Method in class <a href="./NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>
<div class="block">Gets the topic.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./PersonalLibrary.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./PersonalLibrary.html" title="class in &lt;Unnamed&gt;">PersonalLibrary</a></dt>
<dd>
<div class="block">Creates several types of books.</div>
</dd>
<dt><span class="strong"><a href="./Fiction.html#mainCharacter">mainCharacter</a></span> - Variable in class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>
<div class="block">The main character's name, or "none" if the main
 character has not been set.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./NonFiction.html" title="class in &lt;Unnamed&gt;"><span class="strong">NonFiction</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a work of nonfiction.</div>
</dd>
<dt><span class="strong"><a href="./NonFiction.html#NonFiction()">NonFiction()</a></span> - Constructor for class <a href="./NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>
<div class="block">Creates a NonFiction with default values.</div>
</dd>
<dt><span class="strong"><a href="./NonFiction.html#NonFiction(java.lang.String, java.lang.String, int, java.lang.Double)">NonFiction(String, String, int, Double)</a></span> - Constructor for class <a href="./NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./NonFiction.html#NonFiction(java.lang.String, java.lang.String, int, java.lang.Double, java.lang.String)">NonFiction(String, String, int, Double, String)</a></span> - Constructor for class <a href="./NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>
<div class="block">Creates a NonFiction.</div>
</dd>
<dt><a href="./Novel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Novel</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class representing a novel.</div>
</dd>
<dt><span class="strong"><a href="./Novel.html#Novel()">Novel()</a></span> - Constructor for class <a href="./Novel.html" title="class in &lt;Unnamed&gt;">Novel</a></dt>
<dd>
<div class="block">Creates a Novel with default values.</div>
</dd>
<dt><span class="strong"><a href="./Novel.html#Novel(java.lang.String, java.lang.String, int, java.lang.Double, java.lang.String, int)">Novel(String, String, int, Double, String, int)</a></span> - Constructor for class <a href="./Novel.html" title="class in &lt;Unnamed&gt;">Novel</a></dt>
<dd>
<div class="block">Creates a Fiction.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Book.html#pages">pages</a></span> - Variable in class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The number of pages in the book.</div>
</dd>
<dt><a href="./PersonalLibrary.html" title="class in &lt;Unnamed&gt;"><span class="strong">PersonalLibrary</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that demonstrates inheritance through a hierarchy

  of book types.</div>
</dd>
<dt><span class="strong"><a href="./PersonalLibrary.html#PersonalLibrary()">PersonalLibrary()</a></span> - Constructor for class <a href="./PersonalLibrary.html" title="class in &lt;Unnamed&gt;">PersonalLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Novel.html#sequels">sequels</a></span> - Variable in class <a href="./Novel.html" title="class in &lt;Unnamed&gt;">Novel</a></dt>
<dd>
<div class="block">The number of sequels.</div>
</dd>
<dt><span class="strong"><a href="./Fiction.html#setMainCharacter(java.lang.String)">setMainCharacter(String)</a></span> - Method in class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>
<div class="block">Sets the main character.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Book.html#title">title</a></span> - Variable in class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The book's title, or "no title" if a title has not
 been set.</div>
</dd>
<dt><span class="strong"><a href="./NonFiction.html#topic">topic</a></span> - Variable in class <a href="./NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>
<div class="block">The topic of the book, or "TBD" if a topic has not
  been set.</div>
</dd>
<dt><span class="strong"><a href="./Book.html#toString()">toString()</a></span> - Method in class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dt><span class="strong"><a href="./Fiction.html#toString()">toString()</a></span> - Method in class <a href="./Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dt><span class="strong"><a href="./NonFiction.html#toString()">toString()</a></span> - Method in class <a href="./NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dt><span class="strong"><a href="./Novel.html#toString()">toString()</a></span> - Method in class <a href="./Novel.html" title="class in &lt;Unnamed&gt;">Novel</a></dt>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./Book.html#value">value</a></span> - Variable in class <a href="./Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">The book's value in arbitrary units.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
