<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>jGRASP Complexity Profile Graph</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>

   <p><span class="heading">
   <a name="cpg_top">Complexity Profile Graph (CPG)</a></span>
   </p>

   <p class="j">The Complexity Profile Graph, or CPG, is a statement-level
   complexity or comprehensibility metric. Each segment, which corresponds
   roughly to a program statement, is assigned a complexity that is a
   weighted sum of:
   </p>

   <div class="indent-block">

      <p class="j">Reachability - the number of conditions that must be
      evaluated to reach the segment from outside of the enclosing method,
      function, or other top-level statement block. This is the traditional
      definition of reachability.
      </p>

      <p class="j">Content - the log of the number of significant tokens in
      the segment. Some punctuation, such as block-enclosing braces or a
      statement-ending semicolon, is not considered significant. A pair of
      parentheses is counted as one token.
      </p>

      <p class="j">Breadth - the number of statements, methods, etc. in the
      innermost block containing the segment.
      </p>

      <p class="j">Inherent - value assigned based on the inherent
      complexity of the innermost enclosing structure. For example, segments
      in switch or case statements are assigned an inherent complexity of
      3.0. This reflects the view that some structure types are inherently
      more complex than others.
      </p>

   </div>

   <p class="j">The CPG window <span class="gui-item">Data Sets</span> menu
   allows any combination of these values and the total complexity to be
   viewed.
   </p>

   <p class="j">Currently, the CPG is implemented only for Java and Ada.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading">
   <a name="cpg_window">CPG Window</a></span>
   </p>

   <p class="j">The main section of this window shows the complexity values
   for the currently selected data sets. If the source is unedited,
   selecting segments in the CPG window will select the corresponding text
   in the source CSD window, and vice versa. The selection in the CPG window
   is shown as a yellow background. If the source is unedited, a black
   rectangle shows the segments that are currently visible in the CSD window.
   </p>

   <p class="j">Each data set value is scaled in the display, by the weight
   used in computing the total complexity, unless there is only one data set,
   in which case it is shown unscaled.
   </p>

   <p class="j">The individual complexity values of the segment under
   the mouse cursor are shown in the message bar. If the weight of a
   particular data set is not 1.0, the value and weight are displayed.
   </p>

   <p class="j">The scale button allows the graph to be scaled, from
   two-pixel wide bars to screen-width bars.
   </p>

   <p class="j">If <span class="gui-item">Scroll Lock</span> is on, the CPG
   window and the CSD window from which it was generated will scroll as one.
   This option is not available if the source has been edited.
   </p>

   <p class="j">A scrollbar at the bottom of the window allows the CPG to
   be scrolled if it does not fit in the window.
   </p>

   <ul>
      <li><a href="#cpg_file">File Menu</a></li>

      <li><a href="#cpg_view">View Menu</a></li>

      <li><a href="#cpg_data_sets">Data Sets Menu</a></li>

      <li>For other menus, see <a href="./control.html#ctrl_top">Control
      Panel</a></li>
   </ul>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="cpg_file">File Menu</a></span>
   </p>

   <p class="j">These are additonal menu items available when a CPG
   window is active. For the base set of menu items, see
   <a href="./control.html#ctrl_file">control panel file menu</a>.
   </p>

   <p class="j">Close - closes the CPG window.
   </p>

   <p class="j">Save Data As - allows CPG complexity values to be saved in
   a straightforward text format.
   </p>

   <p class="j">Disconnect From Source Window - dissociates the CPG window
   from the source CSD window. A second CPG window can then be generated
   from the same source.
   </p>

   <p class="j">Escape Virtual Desktop / Enter Virtual Desktop - takes the
   CPG window in and out of the virtual desktop.
   </p>

   <p class="j">Raise/Lower - in the virtual desktop, move the CPG
   window to the front if it is not on top. If it is on top, move
   it to the back. Outside the virtual desktop, move the CPG window
   to the back.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="cpg_view">View Menu</a></span>
   </p>

   <p class="j">These are additonal menu items available when a
   CPG window is active. For the base set of menu items, see
   <a href="./control.html#ctrl_view">control panel view menu</a>.
   </p>

   <p class="j">Vertical Orientation - if on, the segments axis is vertical,
   and the complexity horizontal.
   </p>

   <p class="j">Show Key - if on, a key that shows the color for each data
   set is shown (if there is more than one active data set).
   </p>

   <p class="j">Show Axis Labels - if on, the segment and complexity axes
   are labeled. If there is only one active data set, the complexity axis
   is labeled with the name of that data set, otherwise it is labeled with
   "complexity".
   </p>

   <p class="j">Show Number Labels - if on, segment and complexity axes
   have value labels. The labels are evenly spaced based on a minimum
   inter-label separation.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="cpg_data_sets">Data Sets Menu</a></span>
   </p>

   <p class="j">This menu allows each data set to be turned off or on.
   </p>

</body>
</html>
