<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>jGRASP Bug Fix History</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>

<!--grasp_fixed-->
   <p><span class="heading">
   <a name="fixed_top">Fixed Bugs and New Features</a></span>
   </p>

   <p class="j">In the following we use "crash" to mean an uncaught exception
   which triggers a "crash report" dialog in jGRASP. This may or may not be a
   real problem - many uncaught exceptions do not cause any harm.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0_10 Fixed in Version 2.0.0_11</span>
   </p>

   <p class="j">The "Run in MSDOS Window" setting only works for
   Cygwin targets (bug introduced in 2.0.0_10).
   </p>

   <hr>



   <p><span class="heading2">
   New Features in Version 2.0.0_10</span>
   </p>
   
   <p class="j">A separate charset setting has been added for Cygwin
   programs on Windows, since Cygwin always uses UTF-8. Error messages
   from Cygwin compilers will now display correctly, and Unicode I/O
   may be used for Cygwin programs, without it being necessary to
   change the main I/O charset setting.
   </p>
   
   <p class="j">For C, C++, and Objective-C on Windows, the compiler path
   is now automatically added to the PATH when compiling, etc. This will
   avoid potential problems such as running the wrong linker when more than
   one compiler system is on the PATH.
   </p>

   <hr>


   <p><span class="heading2">
   Bugs in Version 2.0.0_09 Fixed in Version 2.0.0_10</span>
   </p>

   <p class="j">Comment, uncomment, replace all, undo, and redo functions
   do not properly redisplay folded lines where comment text has changed or
   lines have changed comment state.
   </p>

   <hr>



   <p><span class="heading2">
   New Features in Version 2.0.0_08</span>
   </p>
   
   <p class="j">Scrolling and repainting should be much faster under
   Oracle Java for Mac OS X and possibly other systems, and marginally
   faster on most systems.
   </p>

   <hr>


   <p><span class="heading2">
   Bugs in Version 2.0.0_07 Fixed in Version 2.0.0_08</span>
   </p>

   <p class="j">With a CSD generated, the click-to-error highlighting
   is off by three spaces for C, C++, and Objective-C, except on
   backslash-continued lines.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0_06 Fixed in Version 2.0.0_07</span>
   </p>

   <p class="j">On Windows with the Windows Look&Feel, opening a file
   dialog will cause a crash.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0_05 Fixed in Version 2.0.0_06</span>
   </p>

   <p class="j">Some Ada and VHDL identifiers are miscategorized as keywords
   for syntax coloring and CSD generation.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0_03 Fixed in Version 2.0.0_04</span>
   </p>

   <p class="j">Creating a UML diagram while jGRASP is running under
   a JRE rather than a JDK will cause a crash.
   </p>

   <p class="j">Due to Java bug 4787931, jGRASP will fail to start on
   Windows systems where the parent of the desktop directory is not
   owned by the user or is not writable.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0_02 Fixed in Version 2.0.0_03</span>
   </p>

   <p class="j">Compiling a file on a UNC path in Windows through
   Cygwin will produce a (harmless) error message.
   </p>

   <p class="j">The <span class="gui-item">Compile</span> menu button
   for jUnit files does not work, though the toolbar button does.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0_01 Fixed in Version 2.0.0_02</span>
   </p>

   <p class="j">On some network file systems, trying to open and/or
   save a file may not work, failing with a "file is in use"
   message even though the file is not in use by another program.
   </p>

   <hr>



   <p><span class="heading2">
   New Features in Version 2.0.0_01</span>
   </p>
   
   <p class="j">Ctrl plus, minus, zero for changing the global
   font scale.
   </p>

   <hr>
   

   <p><span class="heading2">
   Bugs in Version 2.0.0 Fixed in Version 2.0.0_01</span>
   </p>

   <p class="j">Saving under one of our raw 16-bit charsets will
   cause a crash on newer versions of Java.
   </p>

   <p class="j">If a file is opened in binary mode, the next time
   it is opened in text mode the charset will be changed to our
   raw 8-bit encoding.
   </p>

   <hr>



   <p><span class="heading2">
   New Features in Version 2.0.0 Alpha 3</span>
   </p>

   <p class="j">CSD generation for Java, C, C++, Objective-C, Ada,
   and VHDL will no longer indent all of the code three spaces
   when the CSD is removed. The CSD generator will attempt to
   detect code that was indented using the CSD in previous versions
   of jGRASP and correct for this. Sometimes this fails, and all
   comments and continued lines will be indented an extra three
   spaces after the first CSD generate in 2.0 Alpha 3. If this
   happens, you can do a Ctrl-A (select all) followed by Shift-Tab
   to correct it.
   </p>

   <p class="j">The CSD structure for switch/case statements in
   Java, C, C++, and Objective-C has been changed so that there
   is no longer an "extra" level of indentation. If you have
   been using CSD generation in previous versions of jGRASP,
   the indentation of comments and continued lines in and
   around switch/case statements may change, and may need to be
   manually adjusted to restore alignment.
   </p>
   
   <p class="j">CSD generation will now attempt to detect the
   previous indentation amount (number of spaces used for each
   indent) and correct alignment for the 3-space indent used by
   the CSD. This works best for code that is indented using
   spaces only (no tabs). If you plan to use the CSD on code
   that was previously used other than 3-space indent, it may
   help to do <span class="gui-item">Edit</span> >
   <span class="gui-item">Spaces/Tabs</span> > 
   <span class="gui-item">Untabify</span> with no text
   selected before first generating a CSD.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0 Beta 10 Fixed in Version 2.0.0 Beta 11</span>
   </p>

   <p class="j">If certain structures such as Java labels are present
   during CSD generation, a crash may occur.
   </p>

   <hr>



   <p><span class="heading2">
   Bugs in Version 2.0.0 Beta 9 Fixed in Version 2.0.0 Beta 10</span>
   </p>

   <p class="j">A regular expression search or search-and-replace will
   start in the wrong column and the resultant selection will start and
   end in the wrong column for code in a CSD diagram. 
   </p>

   <p class="j">Doing a <span class="gui-item">Compile All</span> from a
   UML window when one of the files in the project does not exist will
   cause a crash. 
   </p>

   <p class="j">If a periodically updating viewer such as the java.awt.Component
   viewer is left open when a debug session ends or is killed, a crash may
   occur. 
   </p>

   <p class="j">When changing the viewer for an item on the canvas, the
   menu item for transparency will be maintained but the new viewer will
   not be transparent if transparency is on. The same thing happens to the
   viewer copy when a copy is dragged out and dropped on a canvas. 
   </p>

   <p class="j">When dragging a viewer on the canvas with snap-to-grid on,
   the snap positions will be off by one pixel if the grid width or height is
   odd. 
   </p>

   <p class="j">When dragging a text box on the canvas with snap-to-grid on,
   the snap positions will usually be incorrect. 
   </p>

   <p class="j">Viewer and text box copies dragged and dropped within or
   between canvases will not be positioned on grid lines when snap-to-grid
   is on.
   </p>

   <p class="j">Selection of code from a CPG diagram will start and
   end in the wrong column for code in a CSD diagram. 
   </p>

   <hr>



   <p><span class="heading2">
   New Features in Version 2.0.0 Alpha</span>
   </p>

   <p class="j">jGRASP editing windows now support Unicode.
   </p>

   <p class="j">Support for the Python language has been added,
   including CSD generation for Python.
   </p>

   <p class="j">The new Viewer Canvas allows multiple viewers
   to exist within a single window, and allows those viewers
   along with their settings to be saved to file.
   </p>
   
<!--grasp_end-->

</body>
</html>
