<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>jGRASP How To 1</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>

   <p><span class="heading">
   <a name="howto_top">How To</a></span>
   </p>

   <p><span class="heading2">
   <a name="ht1">How To Create a New File</a></span>
   </p>

   <p class="j">On the
   <a href="./control.html#ctrl_top">control panel</a> menu,
   go to <span class="gui-item">File</span> >
   <span class="gui-item">New File</span> and select the desired language.
   Languages that have not been used recently can be found
   under <span class="gui-item">Other</span>.
   </p>

   <p class="j">You can also select <span class="gui-item">File</span> >
   <span class="gui-item">Open File</span>, go
   to the desired directory, and type in a file name that
   does not exist. jGRASP will then ask if it should be
   created. You can force the selection of language using
   the <span class="gui-item">Language</span> combo box. If this is set to
   <span class="gui-item">Default</span>,
   the language will be selected based on the file extension.
   </p>

   <p class="j">If jGRASP is on your system's PATH, from the
   command line you can go to the desired directory and type
   "jgrasp some_file". If some_file does not exist, jGRASP
   will ask if it should be created. The language will be
   selected based on the file extension.
   </p>

   <p class="j">To change the language for a file once it is
   created, see the next item.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht2">How To Change the Language of a File</a></span>
   </p>

   <p class="j">To change the language of a file, select
   <span class="gui-item">Edit</span> >
   <span class="gui-item">Compiler Settings</span> >
   <span class="gui-item">File</span> on the
   <a href="./csdwin.html#csd_top">CSD window</a> menu.
   Choose the <span class="gui-item">Compiler</span> tab on the
   <a href="./settings.html#set_csdwin">settings dialog</a>. Select the
   desired language from the <span class="gui-item">Language</span> combo box.
   Once a language is selected, jGRASP will remember this setting.
   Also, the icons in file dialogs and in the
   <a href="./control.html#ctrl_browse">browse window</a> will
   reflect this setting.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht3">How To Open a File</a></span>
   </p>

   <p class="j">The <span class="gui-item">File</span> >
   <span class="gui-item">Recent Files</span> menu on the
   <a href="./control.html#ctrl_top">control panel</a> is an easy way to
   open recently used files.
   </p>

   <p class="j">Another convenient way to open a file is to
   use the
   <a href="./control.html#ctrl_browse">browse window</a>.
   You can double click on a file to open it
   in text mode. If the file is HTML and you want to edit it
   rather than opening it in the documentation viewer, you can
   drag it from the file browser to the virtual desktop. This
   will also open it in text mode. If you need to open the file
   in binary mode (show and edit all line terminator characters
   other than newlines, treat the file as unencoded bytes), right
   click on the file and select
   <span class="gui-item">Edit Binary</span>. All of these methods
   will choose a language based on the file extension if the file has
   not previously been opened in jGRASP, otherwise it will choose the
   last language used for the file.
   </p>

   <p class="j">On most systems, you can drag files from
   file browsers or other applications onto the jGRASP desktop
   and they will open in text mode.
   </p>

   <p class="j">If jGRASP is on your system's PATH, from the
   command line you can go to the desired directory and type
   "jgrasp some_file". This will open some_file in text mode.
   </p>

   <p class="j">From the
   <a href="./control.html#ctrl_top">control panel</a> menu,
   <span class="gui-item">File</span> >
   <span class="gui-item">Open File</span> will bring up an
   <a href="./control.html#ctrl_open">open file dialog</a>. This
   will allow you to open files in text or binary mode and
   with a specified or default language and charset.
   </p>

   <p class="j">If the file is in an open project, you can
   double click on the file in the
   <a href="./control.html#ctrl_projwin">project window</a> or if
   a <a href="./uml.html#uml_umlwin">UML window</a> is open, double click
   on the class (or one of the classes) in the diagram.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht4">How To Save a File</a></span>
   </p>

   <p class="j">Hit Ctrl-S or <span class="gui-item">File</span> >
   <span class="gui-item">Save</span> in the
   <a href="./csdwin.html#csd_top">CSD window</a>. If the file is
   unnamed, you will be prompted for a name.
   </p>

   <p class="j">Hit Ctrl+Shift-S or <span class="gui-item">File</span> >
   <span class="gui-item">Backup As</span>
   to save a backup of the file without changing the file you are
   editing.
   </p>

   <p class="j">Hitting <span class="gui-item">File</span> >
   <span class="gui-item">Save As</span> in the
   <a href="./csdwin.html#csd_top">CSD window</a>
   will bring up a <span class="gui-item">Save As</span> dialog. This dialog
   allows you to change the line terminator type and charset.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht5">How To Compile a Program</a></span>
   </p>

   <p class="j">For languages such as Java with run-time linking,
   <span class="gui-item">Build</span> > <span class="gui-item">Compile</span>
   will compile the file or project, and in the case
   of a single Java file, out-of-date dependencies (note that dependencies
   are compiled, not dependents). For languages such as C++
   with build-time linking, <span class="gui-item">Build</span> >
   <span class="gui-item">Compile and Link</span> will
   create the executable for a single-file program or project, while
   <span class="gui-item">Compile</span>
   will compile the file only. For most jGRASP compiler environments,
   <span class="gui-item">Build</span> > <span class="gui-item">Make</span>
   will call the "make" command in the directory containing the file. This
   allows you to create a more elaborate build process than that provided
   by <span class="gui-item">Compile and Link</span>.
   </p>

   <p class="j">For Java projects, if a
   <a href="./uml.html#uml_umlwin">UML window</a> is open,
   <span class="gui-item">Build</span> >
   <span class="gui-item">Compile All</span> from the UML window will
   compile the project.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht6">How To Run a Program / Pass Command Line Arguments</a></span>
   </p>

   <p class="j">Typically, <span class="gui-item">Build</span> >
   <span class="gui-item">Run</span> from the
   <a href="./csdwin.html#csd_top">CSD window</a>
   will run the program. For some languages, such as Java,
   you can specify a main file for a project using
   <span class="gui-item">Build</span> >
   <span class="gui-item">Workspace's Main File</span>. After that, you can
   use <span class="gui-item">Build</span> >
   <span class="gui-item">Run</span> from any file in the project, not just
   the "main" file.
   </p>

   <p class="j">To pass command line arguments, click
   <span class="gui-item">Build</span> >
   <span class="gui-item">Run Arguments</span>. A toolbar will appear in which
   you can specify the arguments.
   </p>

   <p class="j">To set command line arguments for the
   whole project, go to <span class="gui-item">Edit</span> >
   <span class="gui-item">Compiler Settings</span> >
   <span class="gui-item">Project</span> (the file must be in a
   project), select the <span class="gui-item">Flags / Args / Main</span> tab,
   click off the default box for <span class="gui-item">FLAGS or ARGS</span>
   and <span class="gui-item">Run</span>, and enter
   the arguments. Note that the <span class="gui-item">Run Arguments</span>
   toolbar will override this setting. The
   <span class="gui-item">FLAGS2 or ARGS2</span> flags are
   used in some languages, such as Java, to send arguments to
   the runtime system rather than the program itself. In Java
   for example, you could set <span class="gui-item">FLAGS2 or ARGS2</span>
   X <span class="gui-item">Run</span> to
   <span class="separated">-Xmx2000m</span> to set the maximum size
   of the memory allocation pool to 2000MB.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht7">How To Run a Program in a DOS Window</a></span>
   </p>

   <p class="j">On Windows, click <span class="gui-item">Build</span> >
   <span class="gui-item">Run in MSDOS Window</span>.
   After that, programs will run in a DOS window. Currently,
   Java programs can not be debugged (using the jGRASP debugger)
   with I/O from/to a DOS window, but this will be implemented
   in the future.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht8">How To Create a New Project</a></span>
   </p>

   <p class="j">From the
   <a href="./control.html#ctrl_top">control panel</a> menu,
   <span class="gui-item">Project</span> >
   <span class="gui-item">New</span> will bring up a "new project"
   dialog. From there you choose the project filename and other
   properties. If
   <span class="gui-item">Add Files to Project Now</span> is checked on
   the last page of the dialog, an "add files"
   dialog will pop up after you create the project. If the
   project is to be a Java project and
   <span class="gui-item">Open UML Window</span> is checked, a new
   <a href="./uml.html#uml_top">UML diagram</a> will be created
   for the project.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht9">How To Add Files to a Project</a></span>
   </p>

   <p class="j">Files can be added with either relative or
   absolute paths. Files in the project that "belong to the
   project" should be added with relative paths, so that the
   project file and member files can all be moved or copied.
   If some file is at a fixed position on the system, add it
   to the project with an absolute path so that it can still
   be found when the rest of the project is moved or copied.
   </p>

   <p class="j">The simplest way to add files to a project
   is to drag them from the
   <a href="./control.html#ctrl_browse">browse window</a> to the
   <a href="./control.html#ctrl_projwin">project window</a>.
   The project into which the file(s) will be dropped
   is highlighted as you drag over the project window. The
   files will be added with relative paths. On most systems,
   files can also be dragged from an external file browser
   or other application to the jGRASP project window.
   </p>

   <p class="j">Selecting <span class="gui-item">Add Files</span> from the
   <a href="./control.html#ctrl_projwin">project window</a>
   <a href="./main.html#main_term">context menu</a>
   for the desired project will bring up an
   "add files" dialog.
   </p>

   <p class="j">For the active project, selecting
   <span class="gui-item">Project</span> >
   <span class="gui-item">Add Files</span> on the
   <a href="./control.html#ctrl_top">control panel</a> menu will
   bring up an "add files" dialog. You can
   also add files to a project using
   <span class="gui-item">Add to Project</span> on the
   <a href="./control.html#ctrl_browse">browse window</a>
   <a href="./main.html#main_term">context menu</a>.
   </p>

   <p class="j">If a
   <a href="./uml.html#uml_umlwin">UML window</a> is open for the
   project, you can drag files into it from the
   <a href="./control.html#ctrl_browse">browse window</a>, or on
   most systems, from an external file browser or other
   application.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht10">How Remove Files from a Project</a></span>
   </p>

   <p class="j">In the
   <a href="./control.html#ctrl_projwin">project window</a>, select
   all the files you want removed (from one or more projects)
   and either bring up the
   <a href="./main.html#main_term">context menu</a> and select "Remove
   From Project(s)" or select <span class="gui-item">Project</span> >
   <span class="gui-item">Remove Selected Files From Project(s)</span> from the
   <a href="./control.html#ctrl_top">control panel</a> menu.
   </p>

   <p class="j">Selecting <span class="gui-item">Project</span> >
   <span class="gui-item">Close</span> on the
   <a href="./control.html#ctrl_top">control panel</a> menu will allow
   you to close any open project.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht12">How To Open an Existing Project</a></span>
   </p>

   <p class="j">The <span class="gui-item">Project</span> >
   <span class="gui-item">Recent Projects</span> menu is an
   easy way to open recently used projects.
   </p>

   <p class="j">Double clicking on the project in the
   <a href="./control.html#ctrl_browse">browse window</a> will open it.
   </p>

   <p class="j"><span class="gui-item">Project</span> >
   <span class="gui-item">Open Project</span> from the
   <a href="./control.html#ctrl_top">control panel</a> menu will bring
   up a dialog that allows you to select and open a project.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht13">How To Close a Project</a></span>
   </p>

   <p class="j">Select <span class="gui-item">Close</span> from the
   <a href="./control.html#ctrl_projwin">project window</a>
   <a href="./main.html#main_term">context menu</a>
   for the project you want to close.
   </p>

   <p class="j">To close any open project, select
   <span class="gui-item">Project</span> >
   <span class="gui-item">Close</span> on the
   <a href="./control.html#ctrl_top">control panel</a> menu.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht14">How To Search for Selected Text</a></span>
   </p>

   <p class="j">F9 and Shift-F9 or Find and Shift-Find will search
   forward and backward for the selected text in a CSD window or
   message window. This works across CSD windows and message windows -
   the selected text does not have to be in the window being searched.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht15">How To Link Project Documentation to Java API
   Documentation</a></span>
   </p>

   <p class="j">In the
   <span class="gui-item">Additional Doc. Command Flags</span> box of the
   documentation dialog, enter "-link" followed by the URL of the
   Java API. For example:<br><br>
   local file: -link "file:///C:/Program Files/Java/jdk1.7.0_45/docs/api"<br>
   Oracle website: -link "http://docs.oracle.com/javase/7/docs/api"<br><br>
   The Java API documentation can be downloaded from
   <a href="http://www.oracle.com/technetwork/java/index.html">http://www.oracle.com/technetwork/java/index.html</a>.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht16">How To Make ".h" a Default File Extension for C or
   C++ Files Only</a></span>
   </p>

   <p class="j">Default extensions can be set for each workspace. Select
   <span class="gui-item">Settings</span> >
   <span class="gui-item">Compiler Settings</span> >
   <span class="gui-item">Workspace</span> on from the
   <a href="./control.html#ctrl_top">control panel</a> or a CSD window.
   Select "C" or "C++" from the <span class="gui-item">Language</span>
   combo box, whichever one you <span class="emphasize">don't</span> want to
   be the default. Select the <span class="gui-item">Extensions</span> tab,
   click the default box for extensions off,
   and add the desired extensions (without "h" or "H"). You can use
   Ctrl-C and Ctrl-V to copy the old extensions and paste them back
   after clicking the default box off.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht17">How To Generate a CSD for C or C++ Files With Lots of
   Ugly Macros</a></span>
   </p>

   <p class="j">If you set up the CSD generation environment (include
   path, predefined macros) exactly like the environment your compile
   command sees, and set the <span class="gui-item">Include Files</span>
   mode to <span class="gui-item">All Files</span>, and if no
   structures are partly in a header file and partly in a source file
   (like an included function header), and if the code is ANSI C, CSD
   generation should work for your code. Setting all that up can be a
   pain, and parsing thousands of lines of headers can be slow, so this
   is usually not an option, unless you just want to generate a CSD once
   for printing or viewing.
   </p>

   <p class="j">If you can edit the code, the easiest thing to do is
   surround weird code with
   <span class="separated">#ifndef _GRASP_IGNORE</span>
   and <span class="separated">#endif . _GRASP_IGNORE</span>
   is set in the predefined macros for all compiler environments by default.
   For example:
   </p>

   <div class="indent-block">
      #ifndef _GRASP_IGNORE<br>
      BEGIN_MESSAGE_MAP(CPrintApp, CWinApp)<br>
      ON_COMMAND(ID_SETUP, CWinApp::OnFilePrintSetup)<br>
      END_MESSAGE_MAP()<br>
      #endif
   </div>

   <p class="j">This is an MFC message map. Without the ifndef, if all
   headers are parsed and the include path is set correctly, a CSD will
   be generated for this structure, but the indentation will not be what
   you expect, because the real structure is not what you expect.
   </p>

   <p class="j">For compiler extensions, setting predefined macros in the
   compiler environment can solve many problems. For example, you might
   define <span class="separated">far</span> to be nothing in an old 16 bit
   compiler.
   </p>

   <p class="j">For your own code, it is a good idea to use macros that
   look like real code. For example, you should leave a trailing
   semicolon out of a macro so it will be required in the code.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="ht18">How To Change the Classpath for Java Programs</a></span>
   </p>

   <p class="j">Go to
   <span class="gui-item">Settings</span> >
   <span class="gui-item">PATH/CLASSPATH</span> >
   <span class="gui-item">Workspace</span> from the
   <a href="./control.html#ctrl_top">control panel</a>.
   </p>

   <p class="j">Select the <span class="gui-item">CLASSPATH</span> tab in
   the settings dialog if not already selected, then hit the
   <span class="gui-item">New</span> button.
   </p>

   <p class="j">In the <span class="gui-item">New CLASSPATH / Doc Path</span>
   dialog, click the <span class="gui-item">Browse</span> button for
   <span class="gui-item">Path or JAR File</span> and navigate to the JAR
   file or the folder containing the target Java package root,
   and click <span class="gui-item">Choose</span>.
   </p>

   <p class="j">(Optional) If you would like set the documentation path
   for the classes in the JAR or package folder, click the
   <span class="gui-item">Browse</span> button for
   <span class="gui-item">Documentation Path</span>, select the folder
   containing the associated javadoc documentation, and click
   <span class="gui-item">Choose</span>.
   </p>

   <p class="j">Finally, click <span class="gui-item">OK</span> on the
   <span class="gui-item">New CLASSPATH / Doc Path</span> dialog, and
   <span class="gui-item">OK</span> on the settings dialog.
   </p>

</body>
</html>
