<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>jGRASP Help Index</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

   <p><span class="heading2">Index</span>

   <p>
   </p>

      <div class="nowrap">
<a href="./main.html#main_about" target="mainFrame">About jGRASP</a><br>
<a href="./interactions.html#interactions_added" target="mainFrame">Added Language Features</a><br>
<a href="./presentation.html#presentation_array_exprs" target="mainFrame">Array Wrapper Structure Expressions</a><br>
<a href="./presentation.html#presentation_tree_exprs" target="mainFrame">Binary Tree Structure Expressions</a><br>
<a href="./csdwin.html#csd_blockcp" target="mainFrame">Block Cut/Paste</a><br>
<a href="./csdwin.html#csd_bookmark" target="mainFrame">Bookmarks</a><br>
<a href="./csdwin.html#csd_pairhints" target="mainFrame">Brace Matching</a><br>
<a href="./csdwin.html#csd_breakpoint" target="mainFrame">Breakpoints</a><br>
<a href="./debug.html#debug_breakpoints" target="mainFrame">Breakpoints (2)</a><br>
<a href="./control.html#ctrl_browse" target="mainFrame">Browse Window</a><br>
<a href="./interactions.html#interactions_bugs" target="mainFrame">Bugs, Missing Features, Future Features</a><br>
<a href="./csdwin.html#csd_build" target="mainFrame">Build Menu</a><br>
<a href="./uml.html#uml_build_menu" target="mainFrame">Build Menu (2)</a><br>
<a href="./viewers.html#viewers_namevalue" target="mainFrame">By Name and By Value Viewers</a><br>
<a href="./debug.html#debug_stack" target="mainFrame">Call Stack Window</a><br>
<a href="./viewers.html#viewers_exclusions" target="mainFrame">Canvas Exclusions Dialog</a><br>
<a href="./settings.html#set_colors" target="mainFrame">Colors Page</a><br>
<a href="./main.html#main_cmdline" target="mainFrame">Command Line Arguments for the Single  Instance Executables and Shells</a><br>
<a href="./settings.html#set_commonprn" target="mainFrame">Common Print Settings Page</a><br>
<a href="./settings.html#set_lan" target="mainFrame">Compiler Page</a><br>
<a href="./cpg.html#cpg_top" target="mainFrame">Complexity Profile Graph (CPG)</a><br>
<a href="./control.html#ctrl_top" target="mainFrame">Control Panel</a><br>
<a href="./main.html#main_csd" target="mainFrame">Control Structure Diagram (CSD)</a><br>
<a href="./cpg.html#cpg_window" target="mainFrame">CPG Window</a><br>
<a href="./viewers.html#viewers_custom" target="mainFrame">Creating Custom Viewers</a><br>
<a href="./csdwin.html#csd_hints" target="mainFrame">CSD Context Hints</a><br>
<a href="./settings.html#set_csd" target="mainFrame">CSD Page</a><br>
<a href="./csdwin.html#csd_top" target="mainFrame">CSD Window</a><br>
<a href="./settings.html#set_csdwin" target="mainFrame">CSD Window Settings Dialog</a><br>
<a href="./settings.html#set_csdprn" target="mainFrame">CSD/Messages Print Settings Page</a><br>
<a href="./cpg.html#cpg_data_sets" target="mainFrame">Data Sets Menu</a><br>
<a href="./debug.html#debug_win" target="mainFrame">Debug Window and Workbench</a><br>
<a href="./uml.html#uml_diagram" target="mainFrame">Diagram Display</a><br>
<a href="./debug.html#debug_values" target="mainFrame">Display of Values</a><br>
<a href="./control.html#ctrl_edit" target="mainFrame">Edit Menu</a><br>
<a href="./csdwin.html#csd_edit" target="mainFrame">Edit Menu (2)</a><br>
<a href="./uml.html#uml_edit" target="mainFrame">Edit Menu (3)</a><br>
<a href="./viewers.html#viewers_editmenu" target="mainFrame">Edit Menu (4)</a><br>
<a href="./uml.html#uml_diagram_edit" target="mainFrame">Editing the Diagram</a><br>
<a href="./settings.html#set_setup" target="mainFrame">Environment page</a><br>
<a href="./debug.html#debug_eval" target="mainFrame">Eval Window</a><br>
<a href="./settings.html#set_ext" target="mainFrame">Extensions Page (workspace level only)</a><br>
<a href="./presentation.html#presentation_fields" target="mainFrame">Fields Display Page</a><br>
<a href="./control.html#ctrl_file" target="mainFrame">File Menu</a><br>
<a href="./cpg.html#cpg_file" target="mainFrame">File Menu (2)</a><br>
<a href="./csdwin.html#csd_file" target="mainFrame">File Menu (3)</a><br>
<a href="./uml.html#uml_file" target="mainFrame">File Menu (4)</a><br>
<a href="./viewers.html#viewers_filemenu" target="mainFrame">File Menu (5)</a><br>
<a href="./csdwin.html#csd_find" target="mainFrame">Find Dialog / Page</a><br>
<a href="./jar.html#jar_first" target="mainFrame">First Page</a><br>
<a href="./fixed.html#fixed_top" target="mainFrame">Fixed Bugs and New Features</a><br>
<a href="./settings.html#set_flagsargsmain" target="mainFrame">Flags/Args or Flags/Args/Main Page</a><br>
<a href="./csdwin.html#csd_folding" target="mainFrame">Folding</a><br>
<a href="./settings.html#set_font" target="mainFrame">Font Page</a><br>
<a href="./main.html#main_future" target="mainFrame">Future Features / Missing Features</a><br>
<a href="./settings.html#set_general" target="mainFrame">General Info for Settings</a><br>
<a href="./control.html#ctrl_doc_generate" target="mainFrame">Generate Documentation Dialog</a><br>
<a href="./csdwin.html#csd_extensions" target="mainFrame">GNU Extensions to C and C++</a><br>
<a href="./uml.html#uml_goto" target="mainFrame">Goto Window</a><br>
<a href="./presentation.html#presentation_hash_exprs" target="mainFrame">Hashtable Structure Expressions</a><br>
<a href="./howto1.html#ht10" target="mainFrame">How Remove Files from a Project</a><br>
<a href="./howto1.html#howto_top" target="mainFrame">How To</a><br>
<a href="./howto1.html#ht9" target="mainFrame">How To Add Files to a Project</a><br>
<a href="./howto1.html#ht18" target="mainFrame">How To Change the Classpath for Java Programs</a><br>
<a href="./howto1.html#ht2" target="mainFrame">How To Change the Language of a File</a><br>
<a href="./howto1.html#ht13" target="mainFrame">How To Close a Project</a><br>
<a href="./howto1.html#ht5" target="mainFrame">How To Compile a Program</a><br>
<a href="./howto1.html#ht1" target="mainFrame">How To Create a New File</a><br>
<a href="./howto1.html#ht8" target="mainFrame">How To Create a New Project</a><br>
<a href="./howto1.html#ht17" target="mainFrame">How To Generate a CSD for C or C++ Files With Lots of  Ugly Macros</a><br>
<a href="./howto1.html#ht15" target="mainFrame">How To Link Project Documentation to Java API  Documentation</a><br>
<a href="./howto1.html#ht16" target="mainFrame">How To Make ".h" a Default File Extension for C or  C++ Files Only</a><br>
<a href="./howto1.html#ht3" target="mainFrame">How To Open a File</a><br>
<a href="./howto1.html#ht12" target="mainFrame">How To Open an Existing Project</a><br>
<a href="./howto1.html#ht6" target="mainFrame">How To Run a Program / Pass Command Line Arguments</a><br>
<a href="./howto1.html#ht7" target="mainFrame">How To Run a Program in a DOS Window</a><br>
<a href="./howto1.html#ht4" target="mainFrame">How To Save a File</a><br>
<a href="./howto1.html#ht14" target="mainFrame">How To Search for Selected Text</a><br>
<a href="./settings.html#set_html" target="mainFrame">HTML Page</a><br>
<a href="./uml.html#uml_info" target="mainFrame">Info Window</a><br>
<a href="./main.html#main_notes" target="mainFrame">Installing jGRASP</a><br>
<a href="./main.html#main_osxinst" target="mainFrame">Installing on Mac OS X</a><br>
<a href="./main.html#main_insother" target="mainFrame">Installing on Other Systems</a><br>
<a href="./main.html#main_linsol" target="mainFrame">Installing on x86 Linux</a><br>
<a href="./presentation.html#presentation_iaex" target="mainFrame">Int Array Binary Tree Example</a><br>
<a href="./debug.html#debug_top" target="mainFrame">Integrated Java Debugger</a><br>
<a href="./interactions.html#interactions_top" target="mainFrame">Interactions Window</a><br>
<a href="./main.html#main_term" target="mainFrame">Interface Terminology</a><br>
<a href="./jar.html#jar_create" target="mainFrame">JAR/Zip Creation Dialog</a><br>
<a href="./jar.html#jar_extract" target="mainFrame">JAR/Zip Extractor Dialog</a><br>
<a href="./main.html#main_license" target="mainFrame">jGRASP</a><br>
<a href="./main.html#main_bugs" target="mainFrame">Known Bugs</a><br>
<a href="./settings.html#set_lcb" target="mainFrame">Language Combo Box</a><br>
<a href="./viewers.html#viewers_languageext" target="mainFrame">Language Extensions</a><br>
<a href="./presentation.html#presentation_llex" target="mainFrame">Linked List Example</a><br>
<a href="./presentation.html#presentation_list_exprs" target="mainFrame">Linked List Structure Expressions</a><br>
<a href="./main.html#main_mci_fix" target="mainFrame">Linux Multi-click Interval Fix</a><br>
<a href="./settings.html#set_macros" target="mainFrame">Macros Page</a><br>
<a href="./main.html#main_osxinstmanual" target="mainFrame">Manual installation on Mac OS X</a><br>
<a href="./main.html#main_manual" target="mainFrame">Manual Installation on Windows</a><br>
<a href="./csdwin.html#csd_backsel" target="mainFrame">Marks</a><br>
<a href="./control.html#ctrl_message" target="mainFrame">Message Window</a><br>
<a href="./csdwin.html#csd_mba" target="mainFrame">Mouse Button Actions</a><br>
<a href="./control.html#ctrl_mfsd" target="mainFrame">Multi-file Search Dialog</a><br>
<a href="./main.html#main_admin" target="mainFrame">Network Administration</a><br>
<a href="./control.html#ctrl_new_workspace" target="mainFrame">New Workspace Dialog</a><br>
<a href="./control.html#ctrl_open" target="mainFrame">Open File Dialog</a><br>
<a href="./csdwin.html#csd_opendg" target="mainFrame">Open File Dialog (2)</a><br>
<a href="./debug.html#debug_ops" target="mainFrame">Operations on Values</a><br>
<a href="./settings.html#set_parse" target="mainFrame">Parsing Page</a><br>
<a href="./settings.html#set_print" target="mainFrame">Print Settings Dialog</a><br>
<a href="./control.html#ctrl_proj" target="mainFrame">Project Menu</a><br>
<a href="./control.html#ctrl_projwin" target="mainFrame">Project Window</a><br>
<a href="./control.html#ctrl_projects" target="mainFrame">Projects</a><br>
<a href="./main.html#main_report" target="mainFrame">Reporting Bugs / Requesting  Features</a><br>
<a href="./main.html#main_debugger" target="mainFrame">Requirements for the Integrated Debugger</a><br>
<a href="./viewers.html#viewers_runmenu" target="mainFrame">Run Menu</a><br>
<a href="./main.html#main_running" target="mainFrame">Running jGRASP</a><br>
<a href="./main.html#main_runlinsol" target="mainFrame">Running on Linux and Other UNIX Systems</a><br>
<a href="./main.html#main_runosx" target="mainFrame">Running on Mac OS X</a><br>
<a href="./main.html#main_runwin" target="mainFrame">Running on Windows</a><br>
<a href="./jar.html#jar_second" target="mainFrame">Second Page (JAR files only)</a><br>
<a href="./settings.html#set_top" target="mainFrame">Settings</a><br>
<a href="./control.html#ctrl_set" target="mainFrame">Settings Menu</a><br>
<a href="./presentation.html#presentation_config" target="mainFrame">Structure Identifier View Configuration</a><br>
<a href="./presentation.html#presentation_top" target="mainFrame">Structure Identifier Viewers</a><br>
<a href="./presentation.html#presentation_structure" target="mainFrame">Structure Page</a><br>
<a href="./viewers.html#viewers_subviewers" target="mainFrame">Subviewers</a><br>
<a href="./control.html#ctrl_syncfiles" target="mainFrame">Sync All</a><br>
<a href="./debug.html#debug_threads" target="mainFrame">Threads Window</a><br>
<a href="./debug.html#debug_toolbar" target="mainFrame">Toolbar</a><br>
<a href="./control.html#ctrl_tools" target="mainFrame">Tools Menu</a><br>
<a href="./uml.html#uml_top" target="mainFrame">UML Diagrams</a><br>
<a href="./settings.html#set_umlprn" target="mainFrame">UML Print Settings Page</a><br>
<a href="./uml.html#uml_umlset" target="mainFrame">UML Settings Dialog</a><br>
<a href="./uml.html#uml_umlwin" target="mainFrame">UML Window</a><br>
<a href="./viewers.html#viewers_runincanvas" target="mainFrame">Using "Run in Canvas"</a><br>
<a href="./main.html#main_using" target="mainFrame">Using Help</a><br>
<a href="./interactions.html#interactions_using" target="mainFrame">Using Interactions</a><br>
<a href="./viewers.html#viewers_canvas" target="mainFrame">Using the Viewer Canvas</a><br>
<a href="./settings.html#set_var" target="mainFrame">Variables</a><br>
<a href="./debug.html#debug_vars" target="mainFrame">Variables Window</a><br>
<a href="./control.html#ctrl_view" target="mainFrame">View Menu</a><br>
<a href="./cpg.html#cpg_view" target="mainFrame">View Menu (2)</a><br>
<a href="./csdwin.html#csd_view" target="mainFrame">View Menu (3)</a><br>
<a href="./uml.html#uml_view" target="mainFrame">View Menu (4)</a><br>
<a href="./viewers.html#viewers_viewmenu" target="mainFrame">View Menu (5)</a><br>
<a href="./viewers.html#viewers_framemenu" target="mainFrame">Viewer Frame Menu</a><br>
<a href="./viewers.html#viewers_scope" target="mainFrame">Viewer Scope</a><br>
<a href="./viewers.html#viewers_types" target="mainFrame">Viewer Selection and Types</a><br>
<a href="./viewers.html#viewers_viewersettings" target="mainFrame">Viewer Settings</a><br>
<a href="./viewers.html#viewers_top" target="mainFrame">Viewers and Viewer Canvas</a><br>
<a href="./debug.html#debug_watch" target="mainFrame">Watches</a><br>
<a href="./control.html#ctrl_win" target="mainFrame">Window Menu</a><br>
<a href="./debug.html#debug_wb" target="mainFrame">Workbench</a><br>
<a href="./control.html#ctrl_workspaces" target="mainFrame">Workspaces Dialog</a><br>
   </div>
</body>
</html>
