<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
   <title>Viewers and Viewer Canvas</title>

   <link rel="stylesheet" type="text/css" href="./jgrasp_help.css">
   <link rel="shortcut icon" href="./favicon.ico">

</head>
<body>

   <p><span class="heading">
   <a name="viewers_top">Viewers and Viewer Canvas</a></span>
   </p>
   
   <p><span class="heading2">General Information</span>
   </p>

   <p class="j">The jGRASP viewers provide various ways of displaying
   and interacting with objects and primitives at runtime, during
   debugging or during a workbench or interactions session. The
   viewers update automatically at each breakpoint or step in the
   program, and after a workbench or interactions operation is
   processed.
   </p>

   <p class="j">The jGRASP viewer canvas provides an easy way to
   group viewers and to save viewer configurations. In future jGRASP
   releases, the canvas will also allow dependencies between objects
   to be displayed.
   </p>

   <p class="j">In order to launch a viewer, any object or primitive
   in the jGRASP debug Variables tab, Eval tab, or Workbench tab may
   be dragged out (using click and drag with the mouse). Releasing
   the value on a viewer canvas will add a viewer for that value to
   the canvas, while releasing it in most other places will open a
   stand-alone viewer dialog. Most objects may be viewed by name or
   by value. By default, dragged viewers will be dropped by name if
   possible, while holding down the control key will cause them to
   be dropped by value. Viewers may also be launched by using the
   context (right click) menu on a debugger value.
   </p>
   
   <ul>
      <li><a href="#viewers_namevalue">By Name and By Value Viewers</a></li>

      <li><a href="#viewers_scope">Viewer Scope</a></li>
      
      <li><a href="#viewers_subviewers">Subviewers</a></li>
      
      <li><a href="#viewers_languageext">Language Extensions</a></li>
      
      <li><a href="#viewers_viewersettings">Viewer Settings</a></li>
      
      <li><a href="#viewers_types">Viewer Selection and Types</a></li>

      <li><a href="#viewers_canvas">Using the Viewer Canvas</a></li>

      <li><a href="#viewers_runincanvas">Using "Run in Canvas"</a></li>
      
      <li><a href="#viewers_custom">Creating Custom Viewers</a></li>
      
      <li><a href="#viewers_exclusions">Canvas Exclusions Dialog</a></li>
   </ul>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_namevalue">By Name and By Value Viewers</a></span>
   </p>

   <p class="j">For "by name" viewers, the displayed value is
   determined by evaluating an expression, which may be a name
   or a more complicated expression, such as a method invocation
   or a general expression from the Eval tab. These viewers also
   may carry a scope, and if so will only be evaluated when the
   viewer is in that scope. Some values, such as values dragged
   out from other viewers, may not be viewed by name. When
   expression evaluation in a "by name" viewer results in an
   error, an error message will be displayed and the previous
   evaluation result will be displayed.
   </p>

   <p class="j">For "by value" viewers, the displayed value is
   fixed at the time the viewer was created, and will not change
   (though its internals can change).
   These viewers are each assigned a name which may be used in
   workbench or interactions expressions. By value viewers in a
   viewer canvas are not saved with the canvas and do not
   persist between debugger sessions.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_scope">Viewer Scope</a></span>
   </p>

   <p class="j">Most "by name" viewers have an associated scope, which
   is the scope that was in effect when they were created. Values
   from the Eval tab do not have an associated scope and evaluation
   will take place in any scope. For simplicity, the scope consists of
   the method declaring type, method signature, and call stack depth, so it
   is not a true and complete scope. When the current scope does not
   match the viewer scope, an "out of scope" message will be displayed,
   and the value that is the result of the most recent evaluation in
   a valid scope will be displayed.
   </p>

   <p class="j">For viewers in a canvas, the use of scope may be
   modified. The menu on each viewer frame allows the scope to be set
   to "Full", "Recursive", or "None". With "Recursive" set, the depth
   value of the scope will be ignored. This is useful for viewing
   a field or local variable at any depth in a recursive algorithm.
   With "None" set, the "by name" expression will be evaluated in
   any scope.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_subviewers">Subviewers</a></span>
   </p>

   <p class="j">For many viewers, selecting a sub-component in the
   display will open a viewer for that component in a pane at the
   bottom of the canvas window or viewer dialog. This can be used
   to quickly view the details of various sub-components.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_languageext">Language Extensions</a></span>
   </p>

   <p class="j">In order to restrict the display of values to a
   finer degree than method scope, the Java language has been
   extended for use in viewer expressions. These extensions may
   also be used in eval expressions (where they may be useful)
   and in interactions and workbench expressions (where they
   would rarely be useful). When the expression for a "by name"
   viewer uses such an extension, a button on the viewer settings
   allows the full expression (including the extension code) or
   the short expression (omitting the extension code) to be
   displayed.
   </p>
   
   <p class="j">The "local" extension takes the form
   <span class="separated">`local` name</span> or
   <span class="separated">`local type` name</span>.
   For example, in <span class="separated">`local` x</span>,
   "x" will only be evaluable when there is a local variable named "x",
   regardless of its type, while
   <span class="separated">`local int` x</span> will
   only be evaluable when there is a local variable named
   "x" of int type. This allows a local variable to
   be displayed, without the viewer changing its "meaning"
   when the variable is out of scope within the method and
   a field with the same name or local variable with the
   same name and different type is in scope.
   </p>

   <p class="j">Other extensions are planned for a future
   release.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_viewersettings">Viewer Settings</a></span>
   </p>

   <p class="j">General and viewer-specific settings are shown
   at the top of a viewer dialog. On the canvas, these are
   available through the "Viewer Settings" item on the viewer
   frame menu. General settings common to all viewers and settings
   for the basic viewer are described below.
   </p>

   <p class="j">Type - the effective declared type of the value.
   This defaults to the actual declared type. Changing this allows
   the value to be displayed as if it had a different declared type.
   This is useful mainly for the detail viewer, where color is used
   to indicate the relationship between a field's type and the
   object's declared type.
   </p>

   <p class="j">Viewer - allows the particular viewer that is used to
   display the value to be selected.
   </p>

   <p class="j">Accessibility Context - for the detail viewer,
   the effective context of the value.
   This defaults to the current context. Changing this allows
   the value to be displayed as if it was in a different code context.
   This is useful because inaccessible and non-visible fields are
   indicated graphically in the detail view. Thus, changing this
   answers the questions "Can I access this field or array element
   from the selected context?" and "Do I need one or more casts to
   access this field or array element from the selected context?".
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_types">Viewer Selection and Types</a></span>
   </p>

   <p class="j">The "Viewer" menu on a viewer dialog allows different
   viewers to be selected, so that the value can be viewed in various
   ways. On the canvas, the menu on each viewer frame also allows the
   viewer to be selected. The most commonly available types of viewers
   delivered with jGRASP are described below.
   </p>

   <p class="j">Detail Viewer: Available for all values. Displays the value
   in an expandable tree, identical to the way it is displayed in the debug
   Variables, Workbench, or Eval tab. Sub-values may be dragged out of the
   tree.
   </p>

   <p class="j">Basic Viewer: Available for all values. Displays
   the non-static fields of an object, the elements of an array, and
   a text description of a primitive. Sub-values may be dragged out.
   </p>

   <p class="j">Presentation String: Available for all values. Displays
   the value using its toString() value or primitive string value, or
   as a comma separated list of array values. Specific types, such as
   java.util.List, may also be displayed in useful ways rather than
   by their toString() values.
   </p>

   <p class="j">Numeric Viewer: Available for primitive numeric types
   and numeric wrapper objects. Displays integral values in various
   bases and floating point values showing the details of how the
   floating point value is determined from the binary representation.
   </p>

   <p class="j">Formatted and Formatted Wrapping Viewers: Available
   for strings. Displays the string in formatted form (as it would
   be printed), with or without line wrapping.
   </p>

   <p class="j">Source Format Viewer: Available
   for strings. Displays a source code representation of the string.
   </p>

   <p class="j">Monitor Info Viewer: Available for all Objects. Shows
   the owning thread and waiting threads if the Object is used as a
   monitor (synchronization object). This can be useful in tracking
   down deadlocks and other threading problems.
   </p>

   <p class="j">Presentation Viewer: Available for arrays and
   collections. Shows the internal representation of the structure.
   Typically, only the portion of the structure that is visible on
   screen is updated, so this viewer is useful for structures that
   may be too large to view efficiently using the
   <a href="./presentation.html">Structure Identifier Viewer</a>.
   Sub-values can be selected and viewed in the sub-viewer pane,
   or dragged out (but in most cases only by value).
   </p>

   <p class="j">Collection Elements and Array Elements Viewers:
   Available for arrays and collections.
   Displays the toString() or primitive string value of the
   elements in scrollable list form. Typically, only the portion of
   the structure that is visible on screen is updated, so this
   viewer is useful for large structures.
   Sub-values can be selected and viewed in the sub-viewer pane.
   </p>

   <p class="j">2D Array Elements Viewer:
   Available for 2D arrays.
   Displays the toString() or primitive string value of the
   elements in table form. Typically, only the portion of
   the structure that is visible on screen is updated, so this
   viewer is useful for large structures.
   Sub-values can be selected and viewed in the sub-viewer pane.
   </p>

   <p class="j">Bar Graph Viewer: Available for all arrays and
   lists but only useful for those containing numeric values.
   Displays the numeric values as a bar graph. This is
   especially useful for visualizing sorting algorithms.
   </p>

   <p class="j">Image Viewer: Available for Java images and
   image icons. Displays the image.
   </p>

   <p class="j">Color Viewer: Available for java.awt.Color.
   Displays a swatch of the color. The viewer settings also
   show the rgb values.
   </p>

   <p class="j">Component Viewer: Available for java.awt.Component.
   Shows an outline of the component and its sub-components. Hovering
   the mouse over a displayed sub-component will show the type, position, and
   size of each component in the ancestor chain from that sub-component
   to the value being viewed. This viewer is useful in diagnosing
   layout problems and understanding layout behavior. Unlike most
   other viewers, this viewer updates periodically, rather
   than only at debugger breakpoints and steps or after a workbench
   or interactions operation.
   </p>

   <p class="j">Structure Identifier Viewer: Available for all Objects,
   but only useful for those that are linked or array-based structures.
   Attempts (successfully in most cases) to identify the structure and
   display its internal representation. Sub-values can be selected and
   viewed in the sub-viewer pane, or dragged out (but in most cases only
   by value). This viewer evaluates the entire structure on each update,
   and so it may not be practical for very large structures. For more
   information, see
   <a href="./presentation.html">Structure Identifier Viewer</a>.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_canvas">Using the Viewer Canvas</a></span>
   </p>

   <p class="j">Each viewer on the canvas is displayed within a viewer
   frame. This frame will be invisible unless the viewer is selected.
   When selected, the frame can be used to move, resize, or scroll the viewer.
   It also provides a label icon that can be used to drag out a copy of the
   viewer, and a menu for changing viewer properties.
   </p>

   <p class="j">By default, the viewer size is determined automatically
   based on its contents. Once the viewer frame is resized by dragging,
   it will retain that selected size. The "Auto Size" item on the viewer
   frame menu will return a viewer to automatic sizing. When a viewer
   does not fit entirely within a frame and is not selected, dashed edges
   indicate the edges at which the view is cut off.
   </p>

   <p class="j">By default, viewers are displayed on a white background
   and with a thin black border. The viewer frame menu allows viewers to
   be made transparent, in which case they will be displayed without a
   border and with a transparent background. The selected viewer is always
   shown with a white background.
   </p>

   <ul>
      <li><a href="#viewers_framemenu">Viewer Frame Menu</a></li>

      <li><a href="#viewers_filemenu">File Menu</a></li>
      
      <li><a href="#viewers_editmenu">Edit Menu</a></li>
      
      <li><a href="#viewers_viewmenu">View Menu</a></li>
      
      <li><a href="#viewers_runmenu">Run Menu</a></li>
   </ul>


   <p><span class="heading3">
   <a name="viewers_framemenu">Viewer Frame Menu</a></span>
   </p>

   <p class="j">This menu is available through the button on the
   upper right of the frame for a selected canvas viewer.
   </p>

   <p class="j">Viewer - allows a particular viewer to be selected.
   </p>

   <p class="j">Edit Expression/Scope - allows the expression and scope
   for by-name viewers to be directly edited.
   </p>

   <p class="j">Viewer Settings - pops up viewer-specific settings.
   </p>

   <p class="j">Invoke Method - for viewers on objects, brings up
   a dialog that allows a method to be invoked on the object.
   </p>

   <p class="j">Viewer Info - displays information about the currently
   selected viewer.
   </p>

   <p class="j">Transparent - makes the viewer transparent or solid.
   </p>

   <p class="j">Scope Test - allows the type of scope evaluation to be
   changed.
   </p>

   <p class="j">Move to Back - moves the viewer behind all others.
   </p>

   <p class="j">Auto Size - returns the viewer to "auto size" mode
   if it has been manually resized.
   </p>

   <p class="j">Remove - removes the viewer from the canvas.
   </p>


   <p><span class="heading3">
   <a name="viewers_filemenu">File Menu</a></span>
   </p>

   <p class="j">New Canvas - opens a new, empty canvas.
   </p>

   <p class="j">Clear - removes all viewers from the canvas.
   </p>

   <p class="j">Open - allows a viewer file to be opened.
   </p>

   <p class="j">Close - closes the canvas window.
   </p>

   <p class="j">Save - saves the canvas file.
   </p>

   <p class="j">Save As - renames and saves the canvas file.
   </p>

   <p class="j">Backup As - saves the canvas under another
   filename without changing the current filename.
   </p>

   <p class="j">Escape Virtual Desktop / Enter Virtual Desktop - takes the
   canvas window in and out of the virtual desktop.
   </p>

   <p class="j">Raise/Lower - in the virtual desktop, moves the canvas
   window to the front if it is not on top. If it is on top, moves
   it to the back. Outside the virtual desktop, moves the canvas window
   to the back.
   </p>

   <p><span class="heading3">
   <a name="viewers_editmenu">Edit Menu</a></span>
   </p>

   <p class="j">Add Text Box - allows a box that displays text or
   html to be added to the canvas. This may be used for notes or
   instructions.
   </p>

   <p class="j">Add Expression Viewer - brings up a dialog that allows
   a by-name viewer to be directly created.
   </p>

   <p class="j">Change Class and Method Names - brings up a dialog that
   allows class and method names to be changed in all scopes and expressions
   used in the canvas.
   </p>

   <p class="j">Exclusions - brings up a dialog that allows class and method
   exclusions to be set. These are classes and methods that will be skipped
   when the "Play" or "Step In" functions are used. For more details
   see <a href="#viewers_exclusions">exclusions dialog</a>.
   </p>

   <p><span class="heading3">
   <a name="viewers_viewmenu">View Menu</a></span>
   </p>

   <p class="j">Debug Controls - shows or hides the debugger controls
   on the canvas toolbar.
   </p>

   <p class="j">Show Runtime Types in Viewer Labels - if on, for each
   viewer the runtime type of the object or primitive will be shown
   in the viewer label.
   </p>

   <p class="j">Grid - allows grid settings to be changed, snap-to-grid
   behavior to be turned on or off, and grid display to be turned on
   or off.
   </p>

   <p class="j">Transparency - allows all viewers on the canvas to be
   made transparent or solid.
   </p>

   <p><span class="heading3">
   <a name="viewers_runmenu">Run Menu</a></span>
   </p>

   <p class="j">Run - starts the debugger on the class or main class
   associated with the viewer. The debugger will stop at the first
   valid line in the entry method (main(), start(), etc.).
   </p>

   <p class="j">Play - turns on autostep and begins repeatedly stepping
   in to the code.
   </p>

   <p class="j">Pause - turns off autostep.
   </p>

   <p class="j">Stop - end the debug session.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_runincanvas">Using "Run in Canvas"</a></span>
   </p>

   <p class="j">The "Run in Canvas" items on the build menu for a
   Java file and on a canvas window allow the debugger to be launched
   and an associated canvas to be opened in one step, or the debugger
   to be launched with a file or project associated with the canvas.
   </p>

   <p class="j">When "Run in Canvas" is used, the debugger will
   automatically stop at the program entry point. No breakpoint is
   necessary. The program will also stop at its endpoint, so that
   the canvas will remain active when the program is finished, until
   you actively end it.
   </p>

   <p class="j">The association between a file or project and canvas
   is purely by name. If the file is not in a project, then the canvas
   file must be in the same directory and named base.jgrasp_canvas.xml
   or base.*.jgrasp_canvas.xml, where base is the base file name
   (MyFile for MyFile.java) and * is any character other than a dot.
   When the file is in a project, the project name may also be used as
   the base name if the canvas file is in the same directory as the
   project file. When the project has a canvas
   directory, any filename ending in .jgrasp_canvas.xml may be used
   for canvas files in that directory. Files in the project or canvas
   directory with a base name of one of the files in a project will
   also be associated with that particular file. In that case, if the
   file has a package then the base name must be preceded by the
   package name, with underscores replaced by double underscores
   and dots replaced by underscores, followed by another underscore.
   So for SomeClass.java with package SomePackage.SubPackage, the
   file-associated base name would be "SomePackage_SubPackage_SomeClass".
   Note that the package name is not a part of the base name when
   the canvas file is in the same directory as its corresponding source.
   </p>

   <p class="j">The file association rules above may lead to cases
   where multiple sources and/or projects are associated with a canvas.
   In that case the project and source associated when the canvas was
   opened, if any, will be used. This information will not persist
   between jGRASP sessions.
   </p>

   <p class="j">A "Run in Canvas" on a java file will start the
   debugger and open an associated canvas. If no associated canvases
   are found, an empty canvas will be opened. If multiple associated
   canvases are found, you will be allowed to select among them.
   </p>

   <p class="j">A "Run in Canvas" on a canvas window will find the
   associated Java file or project, and start the debugger.
   If no associated file or project is found, an error message
   will be displayed.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_custom">Creating Custom Viewers</a></span>
   </p>

   <p class="j">Users are encouraged to experiment with creating
   their own viewers. Because the viewer API has been rapidly
   changing, we have not yet made it public. If you want a copy
   of the API documentation, let us know. Source code for the viewers
   included with jGRASP may be found in the extensions/viewers
   directory of the jGRASP installation. The easiest way to create
   a custom viewer is to begin with a copy of one of our viewers.
   </p>

   <p class="j">Viewer classes may be placed in an "extensions"
   subdirectory of any plugin directory. The plugin directories
   may be viewed and edited through
   <span class="gui-item">Settings</span> >
   <span class="gui-item">PATH/CLASSPATH</span> >
   <span class="gui-item">Workspace</span> on the
   <span class="gui-item">Plugin Paths</span> tab. Placing custom
   viewers within the jGRASP distribution is not recommended,
   since these may be overwritten when jGRASP is updated.
   </p>

   <p class="j">Viewer code is multi-threaded and care must be
   taken to write thread-safe code. Viewers are updated on the
   debugger thread. All display data should be saved during
   an update, and then used during display which takes place on
   the AWT event dispatch thread (EDT). Care must be taken not to
   modify the gui on the debugger thread or to use debugger
   values on the AWT EDT.
   </p>

   <p class="j">Viewers may be modified and tested incrementally
   without restarting the debugger.
   <span class="gui-item">Tools</span> >
   <span class="gui-item">Reload Plugins</span>
   will reload all plugins including viewers. Any viewers created
   after that will use the most recent viewer class file. Old
   viewers will persist, though they may crash if the viewer
   consists of multiple class files and if some have not yet
   been loaded.
   </p>

   <p class="vspace">
   </p>

   <p><span class="heading2">
   <a name="viewers_exclusions">Canvas Exclusions Dialog</a></span>
   </p>
   
   <p class="j">The exclusions dialog allows class and method exclusions
   to be set. These are classes and methods that will be skipped
   when the "Play" or "Step In" functions are used. Each exclusion in the
   list may be checked on or off to make it active or inactive.
   </p>

   <p class="j">Add From List - brings up a list of potential exclusions
   for classes and methods associated with the current project or class
   file. One or more items in the list may be selected and then the
   "Add Selected" button will add them to the exclusions dialog list.
   </p>

   <p class="j">Add - brings up a dialog for adding an exclusion to the
   list. The exclusion is entered as a fully qualified class name and
   method description in source code format. The class name may be "*"
   to exclude a method for all classes. If the method description is
   left blank, all methods in the specified class will be excluded. If
   the method description is a method name only, then all methods with
   that name will be excluded. If the method name is the same as the
   class name or is "&lt;init&gt;", all constructors will be excluded. If the
   method name is "&lt;clinit&gt;" the class initializer will be excluded.
   </p>

   <p class="j">Edit - brings up a dialog that allows the selected
   exclusion to be edited. See "Add" above for a description of the
   accepted exclusion formats.
   </p>

   <p class="j">Remove - removes the selected exclusions.
   </p>

   <p class="j">Copy - copies the selected exclusions to the clipboard.
   </p>

   <p class="j">Paste - pastes exclusions from the clipboard.
   </p>

   <p class="j">Sort - sorts exclusions by class name, secondarily by
   method name, and lastly by method signature.
   </p>

   <p class="j">OK - applies exclusions and closes the exclusions dialog. Changes
   will take effect the next time "Play" or "Step In" is used in the
   canvas.
   </p>

   <p class="j">Apply - applies exclusions. Changes will take effect the
   next time "Play" or "Step In" is used in the canvas.
   </p>

   <p class="j">Cancal - cancels any changes made and closes the exclusions
   dialog.
   </p>

</body>
</html>
